<html>
	<head>
		{% load staticfiles %}
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="{% static 'listaApp/bootstrap/css/bootstrap.css' %}" />
  	<link rel="stylesheet" type="text/css" href="{% static 'listaApp/bootstrap/css/bootstrap.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'listaApp/style.css' %}" />
  	<script type="text/javascript" src="/static/listaApp/bootstrap/js/bootstrap.min.js"></script>
 	<script type="text/javascript" src="/static/listaApp/bootstrap/js/bootstrap.js"></script>
	</head>
	<body>


	<nav class="navbar navbar-default" role="navigation">
 <ul class="nav navbar-nav navbar-">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Turmas<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'lista:lista_turma'%}">Lista</a></li>
	    <li><a href="{% url 'lista:cadastro_turma' %}">Cadastrar</a></li>
          </ul>
        </li>
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alunos<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'lista:lista_aluno' %}">Lista</a></li>
	    <li><a href="{% url 'lista:cadastro_aluno  %}">Cadastrar</a></li>
          </ul>
        </li>
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Professores<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'lista:lista_professor' %}">Lista</a></li>
	    <li><a href="{% url 'lista:cadastro_professor'  %}">Cadastrar</a></li>
          </ul>
        </li>

</ul>
</nav>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


	</body>

</html>
