{% load staticfiles %}

<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'styles/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'styles/main.css' %}">
	<title>Poliveira</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li class=""><a href="{% url 'index' %}">Login</a></li>
				<li class=""><a href="/logout/">Logout</a></li>
			</ul>
			<h3 class="text-muted">Poliveira</h3>
		</div>	
	</div>

	<div class= "row content">
		{% block body %}
		{% endblock %}
	</div>
	
</body>
</html>